# Online-Game-Engine

./: README.md  build.gradle  settings.gradle
game-engine-backend/: Procfile  build.gradle  settings.gradle
game-engine-backend/src/main/java/com/runtimelearner/onlinegameengine/: OnlineGameEngineApplication.java
game-engine-backend/src/main/java/com/runtimelearner/onlinegameengine/dao/: AdminRepository.java  GameRepository.java  GameScriptRepository.java  RatingRepository.java  UserRepository.java  WebpageRepository.java  XMLScriptRepository.java
game-engine-backend/src/main/java/com/runtimelearner/onlinegameengine/model/: Admin.java  Game.java  GameCategory.java  GameScript.java  GameStatus.java  Person.java  Rating.java  User.java  Webpage.java  XMLScript.java
game-engine-backend/src/main/java/com/runtimelearner/onlinegameengine/projection/: UserUsername.java
game-engine-backend/src/main/java/com/runtimelearner/onlinegameengine/service/: AdminService.java  GameScriptService.java  GameService.java  RatingService.java  UserService.java  Validator.java  WebpageService.java  XMLScriptService.java
game-engine-backend/src/test/java/com/runtimelearner/onlinegameengine/: OnlineGameEngineApplicationTests.java
game-engine-backend/src/test/java/com/runtimelearner/onlinegameengine/dao/: testAdmin.java  testGame.java  testRating.java  testUser.java  testWebpage.java  testXMLScript.java
game-engine-backend/src/test/java/com/runtimelearner/onlinegameengine/testResources/: PersonResources.java  TestResources.java
src/main/java/com/runtimelearner/onlinegameengine/: Library.java
src/test/java/com/runtimelearner/onlinegameengine/: LibraryTest.java
